version: 0.2

phases:
  build:
    commands:
      - mvn clean test-compile
      - ls -R
artifacts:
  files:
    - 'appspec.yml'
    - 'pom.xml'
    - 'Dockerfile'
    - 'scripts/*'
    - 'target/**/*'
    